<?xml version='1.0' encoding='UTF-8' standalone='yes' ?> <!--This is the xml declaration and can be copy-pasted-->

<!--This declares the robot class, and can be copy-pasted.-->
<Robot type="FirstInspires-FTC">

    <!--This line declares the Control Hub Portal which contains both hubs. It can be copy-pasted-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 4" port="4">
            <TetrixMotor name="ArmRight" port="0"/>
            <TetrixMotor name="ArmLeft" port="1"/>
            <TetrixMotor name="RigRight" port="2"/>
            <TetrixMotor name="RigLeft" port="3"/>
        </LynxModule>
        <!--This line declares the Control Hub and can be copy-pasted.-->
        <LynxModule name="Control Hub" port="173">
            <RevRobotics20HDHexMotor name="FR" port="0"/>
            <RevRobotics20HDHexMotor name="BR" port="1"/>
            <RevRobotics20HDHexMotor name="FL" port="2"/>
            <RevRobotics20HDHexMotor name="BL" port="3"/>
            <Servo name="ArmPivotLeft" port="0"/>
            <Servo name="ArmPivotRight" port="1"/>
            <Servo name="ClawServoR" port="2"/>
            <Servo name="ClawServoL" port="3"/>
            <Servo name="ClawWrist" port="4"/>
            <LynxEmbeddedIMU name="imu" port="0" bus="0"/>
            <!--This is a GoBilda Pinpoint Computer. Use this to configure your pinpoint if you are using one of the pinpoint localizers.-->
            <!--            <goBILDAPinpoint name="pinpoint" port="0" bus="3"/>-->
        </LynxModule>

    </LynxUsbDevice>

    <!--Put other devices here. Most teams don't need to worry about this unless they are using things like webcams that don't go in the main ports.-->

    <!--This line signifies that the robot configuration has ended-->
</Robot>